Tags,Categories - array of strings ['','',...]

MarkerDTO
{
     id: ,
     latitude: ,
     longitude: ,
     cateringFacility: {
          name: ,
          type: ,
          tags: [{
            name: ,
            recommended : ,
            reviewed: 
          },
          {
             name: ,
             recommended : ,
             reviewed: 
          }],
    }
}

CateringFacilityDTO 
{
     title : '',
     tags : [],
     url : '',
     description : '',
     latitude: ,
     longitude: ,
     menu: {
          from : ,
          to : 
     }
     openingHours: [openingHourDTO,...],
}

OpeningHourDTO
{
     time1 : ,
     time2 : ,
     time3 : ,
     time4 : ,
     days : [
          {id: 1, selected: false},
          {id: 2, selected: false},
          {id: 3, selected: false},
          {id: 4, selected: false},
          {id: 5, selected: false},
          {id: 6, selected: false},
          {id: 7, selected: false}
     ]
}