Tags,Categories - array of strings ['','',...]

MarkerDTO
{
     id: ,
     title : '',
     category: '',
     url : '',
     description : '',
     latitude: ,
     longitude: ,
     tags: [{
            name: ,
            recommended : ,
            reviewed: 
          },
          {
             name: ,
             recommended : ,
             reviewed: 
     }],
     menu: {
          from : ,
          to : ,
	  url
     },
     openingHours: [openingHourDTO,...],
}

CateringFacilityDTO 
{
     id: ,
     title : '',
     category: '',
     url : '',
     description : '',
     latitude: ,
     longitude: ,
     tags : ['','',...],
     menu: {
          from : ,
          to : ,
	  url
     },
     openingHours: [openingHourDTO,...],
}

OpeningHourDTO
{
     time1 : ,
     time2 : ,
     time3 : ,
     time4 : ,
     days : [1, 2, 3,...] //selected days
}
